warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ba0a7fe..f61ecd3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -6311,6 +6311,14 @@[m
       "resolved": "http://registry.npmjs.org/hoek/-/hoek-4.2.1.tgz",[m
       "integrity": "sha512-QLg82fGkfnJ/4iy1xZ81/9SIJiq1NGFUMGs6ParyjBZr6jW2Ufj/snDqTHixNlHdPNwN2RLVD0Pi3igeK9+JfA=="[m
     },[m
[32m+[m[32m    "hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MYcYuROh7SBM69xHGqXEwQqDux34s9tz+sCnxJmN18kgWh6JFdTw/5YdZtqsOdZJXddE/wUpCzfEdDrJj8p0Iw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.3.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "home-or-tmp": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz",[m
[36m@@ -11570,6 +11578,45 @@[m
       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-5.1.0.tgz",[m
       "integrity": "sha512-akMy/BQT5m1J3iJIHkSb4qycq2wzllWsmmolaaFVnb+LPV9cIJ/nTud40ZsiiT0H3P+/wXIdbjx2fzF61OaeOQ=="[m
     },[m
[32m+[m[32m    "react-is": {[m
[32m+[m[32m      "version": "16.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-u7FDWtthB4rWibG/+mFbVd5FvdI20yde86qKGx4lVUTWmPlSWQ4QxbBIrrs+HnXGbxOUlUzTAP/VDmvCwaP2yA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-lifecycles-compat": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-redux": {[m
[32m+[m[32m      "version": "5.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-5.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-LE7Ned+cv5qe7tMV5BPYkGQ5Lpg8gzgItK07c67yHvJ8t0iaD9kPFPAli/mYkiyJYrs2pJgExR2ZgsGqlrOApg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.1.2",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.1.0",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "loose-envify": "^1.1.0",[m
[32m+[m[32m        "prop-types": "^15.6.1",[m
[32m+[m[32m        "react-is": "^16.6.0",[m
[32m+[m[32m        "react-lifecycles-compat": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": {[m
[32m+[m[32m          "version": "7.1.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.1.5.tgz",[m
[32m+[m[32m          "integrity": "sha512-xKnPpXG/pvK1B90JkwwxSGii90rQGKtzcMt2gI5G6+M0REXaq6rOHsGC2ay6/d0Uje7zzvSzjEzfR3ENhFlrfA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "regenerator-runtime": "^0.12.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "regenerator-runtime": {[m
[32m+[m[32m          "version": "0.12.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.12.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-odxIc1/vDlo4iZcfXqRYFj0vpXFNoGdKMAUieAlFYO6m/nl5e9KR/beGf41z4a1FI+aQgtjhuaSlDxQ0hmkrHg=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "read-pkg": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz",[m
[36m@@ -11916,6 +11963,36 @@[m
         "strip-indent": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "redux": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-R7bAtSkk7nY6O/OYMVR9RiBI+XghjF9rlbl5806HJbQph0LJVHZrU5oaO4q70eUKiqMRqm4y07KLTlMZ2BlVmg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "symbol-observable": "^1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "redux-devtools": {[m
[32m+[m[32m      "version": "3.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-devtools/-/redux-devtools-3.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-XBTdnhyR+BoMT65BTMlSEpfy2mNyah2TABjgux0mMrQp8SoISL7rSQJsXUKvckuyq4A1PRFRxnRuY/9YRiM6Tw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash": "^4.2.0",[m
[32m+[m[32m        "prop-types": "^15.5.7",[m
[32m+[m[32m        "redux-devtools-instrument": "^1.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "redux-devtools-instrument": {[m
[32m+[m[32m      "version": "1.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-devtools-instrument/-/redux-devtools-instrument-1.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-HIx+hg6Pg29gmWI/ia1YktN8ALaqpzFjTa8kA5g5MKlSvWwy3boDpjNn6KV9kjrBBr3q40cge4jpur16KVZ3SA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash": "^4.2.0",[m
[32m+[m[32m        "symbol-observable": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "regenerate": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.0.tgz",[m
[36m@@ -13594,6 +13671,11 @@[m
         "util.promisify": "~1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "symbol-observable": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-e900nM8RRtGhlV36KGEU9k65K3mPb1WV70OdjfxlG2EAuM1noi/E/BaW/uMhL7bPEssK8QV57vN3esixjUvcXQ=="[m
[32m+[m[32m    },[m
     "symbol-tree": {[m
       "version": "3.2.2",[m
       "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 31e3e6f..bb681c5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -43,6 +43,8 @@[m
     "react-app-polyfill": "^0.1.3",[m
     "react-dev-utils": "^6.1.1",[m
     "react-dom": "^16.6.1",[m
[32m+[m[32m    "react-redux": "^5.1.1",[m
[32m+[m[32m    "redux": "^4.0.1",[m
     "resolve": "1.8.1",[m
     "sass-loader": "7.1.0",[m
     "style-loader": "0.23.0",[m
[36m@@ -69,6 +71,7 @@[m
   ],[m
   "devDependencies": {[m
     "node-sass": "^4.10.0",[m
[32m+[m[32m    "redux-devtools": "^3.4.2",[m
     "sass-loader": "^7.1.0"[m
   },[m
   "jest": {[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 4732fff..77316f4 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -5,6 +5,11 @@[m [mimport Side_bar from './components/Side_bar';[m
 import Main from './components/Main';[m
 import './Style/style.scss';[m
 [m
[32m+[m[32mimport { Provider } from 'react-redux'[m
[32m+[m[32mimport rootReducer from './src/reducers'[m
[32m+[m
[32m+[m[32mconst store = createStore(rootReducer)[m
[32m+[m
 [m
 [m
 class App extends Component {[m
[36m@@ -42,11 +47,13 @@[m [mclass App extends Component {[m
 [m
   render() {[m
     return ([m
[32m+[m[32m      <Provider store={store}>[m
       <div className="App">[m
         <Header />[m
         <Side_bar action={this.handlerActualWeb}/>[m
         <Main listWebsState={this.state.ListWebs}/>[m
       </div>[m
[32m+[m[32m      </Provider>[m
     );[m
   }[m
 }[m
